<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Cloud, Cloud Native, DevOps, AIOps, DataOps, SRE">
    <meta name="description" content="Hybrid Cloud for the enterprise. Ensure application are running 99.99% consistently and reliably across data centers. Data Replication, Big Data, Kubernetes, OpenShift">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <link rel="shortcut icon" type="image/png" href="favicon.ico">
    
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css?3410">
	<link rel="stylesheet" type="text/css" href="style.css?6269">
	<link rel="stylesheet" type="text/css" href="./css/animate.min.css?7066">
	<link rel="stylesheet" type="text/css" href="./css/extra.css?1970">
	
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./css/ionicons.min.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,800,300&display=swap&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&display=swap&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <title>GreenCloud - Ops</title>


    
<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body>
<!-- Main container -->
<div class="page-container">
    
<!-- bloc-0 -->
<div class="bloc bloc-fill-screen full-width-bloc bg-bg1 d-bloc" id="bloc-0">
	<div class="container fill-bloc-top-edge">
		<div class="row">
			<div class="col-12">
				<nav class="navbar navbar-light row navbar-expand-md" role="navigation">
					<a class="navbar-brand" href="./">GreenCloud</a>
					<button id="nav-toggle" type="button" class="ui-navbar-toggler navbar-toggler border-0 p-0 mr-md-0 ml-auto" data-toggle="collapse" data-target=".navbar-43346" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse navbar-43346">
						<ul class="site-navigation nav navbar-nav ml-auto ">
							<li class="nav-item">
								<a href="https://www.huntrecht.com"
                                    class="nav-link text-white mr-5" target="_blank">COMPANY</a>
							</li>
							<li class="nav-item">
								<a href="https://www.huntrecht.com/data-centers/"
                                    class="nav-link text-white mr-5"
                                    target="_blank">DATA CENTER</a>
							</li>
							<li class="nav-item">
								<a href="https://docs.huntrecht.com/apidocs"
                                    class="nav-link text-white" target="_blank">GO DIGITAL</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col">
				<h1 class="mg-md text-center text-white">
					Enter our world of a complete Cloud
				</h1>
				<h3 class="mg-md float-none text-center text-white">
					Private &amp; Public Cloud
				</h3>
				<div class="text-center">
					<a href="mailto:cloud@huntrecht.com"
                        class="btn btn-lg btn-warning">Contact Sales</a>
				</div>
			</div>
		</div>
	</div>
	<div class="container fill-bloc-bottom-edge">
		<div class="row">
			<div class="col-12">
				<div class="text-center">
					<a href="#" data-scroll-speed="1000" onclick="scrollToTarget('0',this)"><span class="fa fa-angle-down icon-md animated bounce animDelay08"></span></a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-0 END -->

<!-- bloc-1 -->
<div class="bloc l-bloc" id="bloc-1">
	<div class="container bloc-lg pt-2 pb-2">
		<div class="row">
			<div class="col-lg-4 offset-lg-4 col-sm-6 offset-sm-3 col">
				<h2 class="mg-md text-center">
					Platform
				</h2>
			</div>
		</div>
	</div>
</div>
<!-- bloc-1 END -->

<!-- bloc-2 -->
<div class="bloc l-bloc" id="bloc-2">
	<div class="container bloc-lg pt-2 pb-4">
		<div class="row">
			<div class="col-md-6 col-lg-4">
				<div class="text-center">
					<span class="fa fa-expeditedssl icon-lg section-text-color"></span>
				</div>
				<h3 class="mg-md text-center">
					Private Cloud
				</h3>
				<p class="text-center">
					We can get you up to speed with your own privte cloud. With our turnkey solutions backed by proven technologies, you can be up with your own private cloud in days.
				</p>
			</div>
			<div class="col-md-6 col-lg-4">
				<div class="text-center">
					<span class="ion ion-android-cloud-circle icon-lg section-text-color"></span>
				</div>
				<h3 class="mg-md text-center">
					Public Cloud
				</h3>
				<p class="text-center">
					The GreenCloud Infrastructure offers virtualized computing environment, storage and application provisioning. Our platform is designed to serve all computing needs including gaming, enterprise applications and big data.
				</p>
			</div>
			<div class="col-md-6 col-lg-4">
				<div class="text-center">
					<span class="ion ion-android-apps icon-lg section-text-color"></span>
				</div>
				<h3 class="mg-md text-center">
					Software
				</h3>
				<p class="text-center">
					Deploy your new and existing applications to GreenCloud multicloud environment with ease. With our highly available and scalable infrastructure, you are assured of 99.99% uptime.
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-2 END -->

<!-- bloc-8 -->
<div class="bloc full-width-bloc bg-purple-galaxy-space-hd-wallpaper-1920x1080-4605-1140x641 d-bloc" id="bloc-8">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col">
				<h4 class="mg-md section-text-color h4-storage-style">
					STORAGE
				</h4>
				<h2 class="mg-md text-white font-weight-bond w-75">
					Clients are using Public cloud resources as a disaster recovery (DR) site, setting up replication from on-premises storage infrastructure to the cloud.
				</h2>
				<h4 class="mg-md text-white pt-3">
					Storage choices matter because of cloud use cases
				</h4>
				<div class="row pt-5">
					<div class="col">
						<h4 class="mg-md text-white font-weight-bold">
							Transparent
						</h4>
						<h5 class="mg-md text-white">
							Temporary data copy from on-premises to the cloud
						</h5>
					</div>
					<div class="col">
						<h4 class="mg-md font-weight-bold text-white">
							Resiliency
						</h4>
						<h5 class="mg-md text-white">
							Continuing to deliver outcomes despite cyber incidents
						</h5>
					</div>
					<div class="col">
						<h4 class="mg-md text-white font-weight-bold">
							Recovery
						</h4>
						<h5 class="mg-md text-white">
							Return a system, an application or an entire data center to full operation in seconds
						</h5>
					</div>
					<div class="col">
						<h4 class="mg-md font-weight-bold text-white">
							Hybrid Multicloud
						</h4>
						<h5 class="mg-md text-white">
							Permanent state of operating infrastructure both on-premises and in Public cloud
						</h5>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-8 END -->

<!-- bloc-9 -->
<div class="bloc l-bloc full-width-bloc" id="bloc-9">
	<div class="container bloc-lg bg-light">
		<div class="row">
			<div class="col">
				<div class="row">
					<div class="col">
						<h4 class="mg-md section-text-color h4-multi-cloud-style">
							MULTI-CLOUD
						</h4>
						<h1 class="mg-md text-dark font-weight-bond h1-style">
							Key scenarios for your enterprise cloud strategy
						</h1>
						<h5 class="mg-md">
							A Cloud of Needs
						</h5>
					</div>
					<div class="col-md-6">
						<div class="row">
							<div class="col-12">
								<div class="row voffset mt-1">
									<div class="col-lg-3">
										<div class="text-center">
											<span class="fa fa-mixcloud icon-lg sm-shadow section-text-color"></span>
										</div>
									</div>
									<div class="col text-dark">
										<h4 class="text-center text-lg-left mg-sm h4-style">
											Want to extend to a public cloud
										</h4>
										<p class="text-center text-lg-left">
											Enhance + extend existing applications and infrastructure (not only microservices)
										</p>
									</div>
								</div>
								<div class="row voffset mt-1">
									<div class="col-lg-3">
										<div class="text-center">
											<span class="ion ion-ios-medical icon-lg sm-shadow section-text-color"></span>
										</div>
									</div>
									<div class="col text-dark">
										<h4 class="text-center text-lg-left mg-sm h4-bloc-9-style">
											Looking for automated provisioning and simplified operations
										</h4>
										<p class="text-center text-lg-left">
											Self-service for end-users to provision with ease / simplicity
										</p>
									</div>
								</div>
								<div class="row voffset mt-1">
									<div class="col-lg-3">
										<div class="text-center">
											<span class="ion ion-android-apps icon-lg sm-shadow section-text-color"></span>
										</div>
									</div>
									<div class="col text-dark">
										<h4 class="text-center text-lg-left mg-sm h4-14-style">
											Want to establish a private cloud experience
										</h4>
										<p class="text-center text-lg-left">
											Want to modernize existing apps
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-9 END -->

<!-- bloc-9 -->
<div class="bloc full-width-bloc bg-blockg d-bloc" id="bloc-9">
	<div class="container bloc-lg pt-5">
		<div class="row pb-4">
			<div class="offset-lg-4 col-sm-6 offset-sm-3 col-lg-5">
				<h2 class="mg-md text-center text-white">
					Operational Resiliency
				</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="card nobg text-white border-light-blue">
					<div class="card-header">
						<h3 class="mg-clear text-center">
							DataOps
						</h3>
					</div>
					<div class="card-body">
						<ul class="list-unstyled">
							<li>
								<p class="text-center">
									High availability with Active-Standby and Active-Active data deployments synchronized for zero downtime data migrations and upgrades<br><br>Reduce data preparation time to efficiently scale multiple data-dependent projects by dynamically synchronizing changing structured data with diverse targets, apps, platforms<br>
								</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-4 mt-3 mt-md-0">
				<div class="card nobg text-white border-light-blue">
					<div class="card-header">
						<h3 class="mg-clear text-center">
							CloudOps
						</h3>
					</div>
					<div class="card-body">
						<ul class="list-unstyled">
							<li>
								<p class="text-center">
									Business pressures demand faster time to market. Enterprises are rapidly adopting containers, Kubernetes, and microservices to modernize their applications to gain speed, and reduce cost and complexity.place.<br><br>GreenCloud delivers DevOps capabilities that enterprises need to successfully deliver quality services and products quickly to the market<br>
								</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-4 mt-3 mt-md-0">
				<div class="card nobg text-white border-light-blue">
					<div class="card-header">
						<h3 class="mg-clear text-center">
							AIOps
						</h3>
					</div>
					<div class="card-body">
						<ul class="list-unstyled">
							<li>
								<p class="text-center">
									AI &amp; advanced analytics for events, metrics, logs, tickets and other data.<br><br>By ingesting many different data sources such as logs, metrics and alerts, GreenCloud AIOps offerings provides SREs with visibility into their infrastructure's performance to predict failures and facilitate incident resolution activities
								</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-9 END -->

<!-- bloc-10 -->
<div class="bloc bgc-white l-bloc" id="bloc-10">
	<div class="container bloc-md">
		<div class="row voffset">
			<div class="col-12 col-11 pb-4">
				<h3 class="text-center mg-sm">
					Partner Networks
				</h3>
			</div>
			<div class="col-6 col-sm-3">
				<img src="img/lazyload-ph.png" data-src="img/ibm-logo-gray.jpg" class="img-fluid mx-auto d-block img-ibm-logo-gr-style lazyload" alt="ibm logo-gray" />
			</div>
			<div class="col-6 col-sm-3">
				<img src="img/lazyload-ph.png" data-src="img/wandisco-logo.png" class="img-fluid mx-auto d-block lazyload" alt="wandisco logo" />
			</div>
			<div class="col-6 col-sm-3">
				<img src="img/lazyload-ph.png" data-src="img/accubits.png" class="img-fluid mx-auto d-block lazyload" alt="stripe" />
			</div>
			<div class="col-6 col-sm-3">
				<img src="img/lazyload-ph.png" data-src="img/ags_worldwide.jpg" class="img-fluid mx-auto d-block lazyload" alt="yahoo" />
			</div>
		</div>
	</div>
</div>
<!-- bloc-10 END -->

<!-- bloc-5 -->
<div class="bloc l-bloc full-width-bloc bg-blue" id="bloc-5">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col text-white text-center small">
				<p>
					Copyright 2017-2020. GreenCloud. All Rights Reserved
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-5 END -->

</div>
<!-- Main container END -->
    

<script src="./js/jquery-3.3.1.min.js?6636"></script>
<script src="./js/bootstrap.bundle.min.js?5417"></script>
<script src="./js/blocs.min.js?8590"></script>
<script src="./js/lazysizes.min.js" defer></script>
<!-- Additional JS END -->



<!-- Preloader -->
<div id="page-loading-blocs-notifaction" class="page-preloader"></div>
<!-- Preloader END -->

</body>
</html>
